Feature: Проверка главной страницы
  Необходимо проверить, что отображается название раздела и основные
  показатели

  Background: Открываю сайт
    Given Переходим на главную страницу

    Scenario: Проверяем необходимые названия и показатели
      And Проверяем отображение "Ваша выручка"